:root {
    --azul: #0071b7;
    --blanco: #FFF;
    --naranja: #ff4f1e;
}
html {
    font-size: 62.5%; /** 1REM = 10pX **/
}

body {
    background-color: var(--azul);
    font-family:  'Lato', sans-serif;
    font-size: 1.6rem;
}

.caja-curso {
    background-color: var(--naranja);
    text-align: center;
    color: var(--blanco);
    padding: 5rem;

}
.caja-curso h1 {
    margin: 0;
}
.caja-curso p {
    font-size: 2.4rem;
}
.caja-curso a {
    font-size: 2.4rem;
    padding: 2rem;
    display: inline-block;
    text-decoration: none;
    color: var(--blanco);
    padding: 0;
}


h1, h2 {
    color: var(--blanco);
    text-align: center;
    margin: 5rem 0;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.box {
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin-bottom: 2rem;
}

.grid-5{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(2,300px);
    grid: repeat(2,300px) / repeat(3,300px);
}

/* GRID AUTOFLOW controla el algoritmo para que se posicionen correctamente*/
.grid-6{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(2,300px);
    grid: repeat(2,300px) / repeat(3,300px);
    grid-auto-flow: dense;
}

.grid-6 .box:nth-child(2){
    grid-column: 1 / 2;
}

.grid-9{
    display: grid;
    height: 120rem;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "contenido contenido sidebar"
    "footer footer footer"
    ;
    grid-template-columns: repeat(3,1fr);
}

.grid-9 .box:nth-child(1){
    grid-area: header;
}

.grid-9 .box:nth-child(2){
    grid-area: nav;
}

.grid-9 .box:nth-child(3){
    grid-area: contenido;
}

.grid-9 .box:nth-child(4){
    grid-area: sidebar;
}

.grid-9 .box:nth-child(5){
    grid-area: footer;
}

/* Grid template */
.grid-10{
    display: grid;
    height: 120rem;
    grid-template: 
    "header header header" 2.5fr
    "nav nav nav" 1fr
    "contenido contenido sidebar" 6fr
    "footer footer footer" 2.5fr / 1fr 1fr 1fr;
    ;
    grid-template-columns: repeat(3,1fr);
}

.grid-10 .box:nth-child(1){
    grid-area: header;
}

.grid-10 .box:nth-child(2){
    grid-area: nav;
}

.grid-10 .box:nth-child(3){
    grid-area: contenido;
}

.grid-10 .box:nth-child(4){
    grid-area: sidebar;
}

.grid-10 .box:nth-child(5){
    grid-area: footer;
}

/* 12 grid autofitauto fill */
.grid-12{
    display: grid;
    /* autofill, generara mas columnas mientras haya espacio disponible */
    grid-template-columns: repeat(auto-fill,200px);
    /* Genera solo las columnas necesarias */
    grid-template-columns: repeat(auto-fit,200px);

    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}